<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ram00" device="LCMXO2-7000HE-5TG144C" default_implementation="ram0">
    <Options/>
    <Implementation title="ram0" dir="ram0" description="ram0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="coder00"/>
        <Source name="../osc00VHDL/oscint00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../osc00VHDL/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="contring00"/>
        </Source>
        <Source name="coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="coder00"/>
        </Source>
        <Source name="ram00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ram001.sty"/>
</BaliProject>
